{
  "extends": "../../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist"
  },
  "include": ["src", "../../../../packages/shared/**/*"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
